<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EQpVSWh|]%;hk*AY73QL">1</variable><variable id="uxnv`%QsPq_![*;{U=2+">2</variable><variable id="3fXWJS!Uh7`yw9=n5`~#">sprite</variable></variables><block type="device_button_event" id="$GX7R^QG;Z?gFfTSLJbM" collapsed="true" x="33" y="107"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="oD5*~etCD{4pbvJ$vB`("><value name="IF0"><shadow type="logic_boolean" id="K:!lu%C)U1ve).$at9~h"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="h%#uMx^[6,$IFmp.;iq_"><value name="sprite"><block type="variables_get" id="+S;|euV|HRN6?_n;I#g+"><field name="VAR" id="EQpVSWh|]%;hk*AY73QL">1</field></block></value><value name="other"><block type="variables_get" id="=D+~.,eOhG,52tDM2C_8"><field name="VAR" id="uxnv`%QsPq_![*;{U=2+">2</field></block></value></block></value><statement name="DO0"><block type="game_add_score" id="zAIb0N~wEt4=r0d!@M1."><value name="points"><shadow type="math_number" id="0gc@GpWf%x)xwWR#.D?k"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="@?H!JF$WC{j=#2y5.e6l"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="x,V(jQM5$bCkqh0Eu!6S"><field name="VAR" id="uxnv`%QsPq_![*;{U=2+">2</field></block></value><value name="value"><shadow type="math_number" id="RTLIA|UrB1]IWflA_g!h"><field name="NUM">1</field></shadow><block type="device_random" id="MV`Yv5L?kJ.U+03GgVrv"><value name="min"><shadow type="math_number" id="Ku0=15Yx+xM)DY{WL(%e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j#-s:H=}y7{Yco?*]B$a"><field name="NUM">4</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="*Q3t|}^U;0Cx%XlAOv,," collapsed="true" x="466" y="119"><statement name="HANDLER"><block type="device_show_leds" id="|x#z[BkSPJ{,.xNhdhi|"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="7BYdAEv-HmhqowFSfpZ:"><field name="VAR" id="EQpVSWh|]%;hk*AY73QL">1</field><value name="VALUE"><shadow type="math_number" id="~jl-)dz]5xZhQK%`nKeG"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="?rO?64)yT3*rk,R{/uTa"><value name="x"><shadow type="math_number" id="}|Tu@a+j7#Dq{)KXu*ds"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="!OJMRjUDh#S9K8mb@cL|"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="ySjl6m^pd9Kz/Cd$Db:H"><field name="VAR" id="uxnv`%QsPq_![*;{U=2+">2</field><value name="VALUE"><shadow type="math_number" id="8vBG@#^:%?36Z=!Y)H^V"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="D)x#_a#XWAM(*4Qtx%D("><value name="x"><shadow type="math_number" id="B`iE^/eR^@VK.1~U%jp:"><field name="NUM">2</field></shadow><block type="device_random" id="x.x12Cl4Qr@lM~8Ur3:`"><value name="min"><shadow type="math_number" id="XlG0]np?o_0vR!2#6Te|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="xLTYSEEFbM+i$lds0+fs"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="og%iiap+W1|#-He{YS(F"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_play_note" id="hwSqK-S,MWpP`RiPpW]T"><value name="note"><shadow type="device_note" id="VntdtX83XF@Z1w:-UX@-"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="rY#(x[#x51~]fg7y+wIK"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="+HT2Or`#x$2,1NS1mMfX"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}Sds{1[`@_Hh(aUZ02_z" collapsed="true" x="26" y="202"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_pause" id="Wcs_lFN_,~x6beyh*m;r"><next><block type="device_show_number" id="hp,t9k:5qYm1h~Ia^lXG"><value name="number"><shadow type="math_number" id="D;d0xyjWE!4b){|_}tXE"><field name="NUM">0</field></shadow><block type="game_score" id="f{]xy-#{wjIbicCPlq48"></block></value><next><block type="device_pause" id="qP|Rc8fU7-E02A$2^n?n"><value name="pause"><shadow type="timePicker" id="~j`t9r^%Xz!{ZaT68m_g"><field name="ms">100</field></shadow></value><next><block type="game_resume" id="#_5U!#4cepxf*Rr/f5;,"></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="HvG5KwUZ/[.v[a(9nEBm" collapsed="true" x="454" y="234"><statement name="HANDLER"><block type="device_pause" id="Bo1{b_S*~Gdq@OS^q=7l"><value name="pause"><shadow type="timePicker" id="IKMXUWA]Tn;$]MQjyrA`"><field name="ms">900</field></shadow></value><next><block type="game_move_sprite" id="%*{Q)[,|~n7!J]2nc(iN"><value name="sprite"><block type="variables_get" id="FfwjTPeLF#k`TSR~6(Q+"><field name="VAR" id="EQpVSWh|]%;hk*AY73QL">1</field></block></value><value name="leds"><shadow type="math_number" id="$JV-DsacXDJ.zvKuQ=eQ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="b]dhxaYRa.dM;g)s`}Oa" collapsed="true" x="26" y="300"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="serial_redirect_to_usb" id=")`E{Mg8!SCsp%I?ejK7@"></block></statement></block></xml>