<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}.Mf[S[{zEb:T,|kWHA=">地鼠</variable><variable id="s{/3rrPBFv(0/w5@KewU">鎚仔</variable><variable id="zV2TWoTo9a]EFaX?~xgd">sprite</variable></variables><block type="pxt-on-start" id="k%YJiBIK.6O!JLtrT:ao" collapsed="true" x="-20" y="87"><statement name="HANDLER"><block type="device_show_leds" id="uJx[gB.hqzHNR1,{,ERw"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="game_set_score" id="}?SyaH}}t});;luh0z+s"><value name="points"><shadow type="math_number" id="=w/e*#tffTL2:1IPSWJ9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-4:vrfM-wEwH.a2Y=+ok"><field name="VAR" id="}.Mf[S[{zEb:T,|kWHA=">地鼠</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="5H3sb%Cna{DB/lnD-W1|"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="qXQMuY+tN)ufeHId.n@J"><value name="min"><shadow type="math_number" id="^Y_x%RKP/atX|rPDkS]]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qECc@Pm=A~Esi:QtR+[W"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="p*f0cfd(s?+(9B$T3oj7"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="JJ5xPH*ziD`t6g4%HhDt"><field name="VAR" id="s{/3rrPBFv(0/w5@KewU">鎚仔</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="]UO2h5K0kp%-^]*D]z]M"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="PVlMlD.iA${54VEgXB2g"><value name="min"><shadow type="math_number" id="{WBvv,~CO(gTRXODS@52"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?lhF})O,P3Khi]WJpOUS"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="gHq3~jB^W[q)A79kg1:u"><field name="NUM">2</field></shadow></value></block></value><next><block type="game_pause" id="jJ;O,_B8d26)Nrg9JgCz"><next><block type="device_show_leds" id="Ji1Rc@^|GB5|SYka~79h"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="nRWu=[J/t}=K,W=}.xwM"><value name="pause"><shadow type="timePicker" id="_XyKgCt*,-_R;GVG0d[H"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="L6N,N2rvK#dDb1PTlVa-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="l01^(,+gyUM#|ZMh/(/J"><value name="pause"><shadow type="timePicker" id="kvN=g[2ZCI!a4M/dusdD"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="=fsQ|1~Mu/|^qSP:as!7"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id=":zvsV?aNdsh)iS]eBTFh"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_clear_display" id="bEPu{}rp1|#j7P~jt+%P"><next><block type="game_resume" id="]f9;@~EgnNn`MNj~%zGy"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="0I5_W~4.z=^tpy~)=7t." x="494" y="81"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="=wpaPHi};Gp62;+BAoOv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="nRHOO4jgFFOgq@d=dM)-"><value name="sprite"><block type="variables_get" id="xI9rr0aMpi%FufS$M(bW"><field name="VAR" id="s{/3rrPBFv(0/w5@KewU">鎚仔</field></block></value><value name="other"><block type="variables_get" id="%XuG=-pth7u9wMDtX!8K"><field name="VAR" id="}.Mf[S[{zEb:T,|kWHA=">地鼠</field></block></value></block></value><statement name="DO0"><block type="game_pause" id=";fMM?zu^)W_]]20|s8ZA"><next><block type="game_add_score" id="rDg^0*HUv]y@9mc*Vz=N"><value name="points"><shadow type="math_number" id="4~W8MfSZokku0w;F4mK|"><field name="NUM">1</field></shadow></value><next><block type="game_resume" id="3Jt.t}@=C}M{_86rx^{n"><next><block type="game_sprite_change_xy" id="p6z#|p4e.0Krvs^zknxx"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="mA0K2=a1}_/tu6HLJWMw"><field name="VAR" id="}.Mf[S[{zEb:T,|kWHA=">地鼠</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="x3+/^SO_4q7O}cOCycw6"><value name="min"><shadow type="math_number" id="7=Y:j5E+TCmBkYW]SY?J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hk+=l1AL[}.]Mif@a~Fz"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="dOSdEQcT=;@V[AtbpE%Q" x="848" y="69"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="game_pause" id="r9!7nuN!Al.C.WaJ{)hV"><next><block type="serial_redirect_to_usb" id="=CZ(b{ah0VsR/O]8jpN~"><next><block type="basic_show_icon" id="+q2eddmTb%*+.wZ^r}1V"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id=".E%de}Mwqwi3ZG%a~(8f"><value name="text"><shadow type="text" id="?bNR$q1[rPuxUl|imbn("><field name="TEXT">USB</field></shadow></value><next><block type="game_resume" id="*{YrR/qrR{?nu]4.Q7{6"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="G6Xm2B}w@TYIC[l_XU6Z" x="752" y="140"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="%%u:%ZcSBKr$vyZE;8ot"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="game_score" id="[a^4E07m`rt!9~$=-;fB"></block></value></block></statement></block><block type="device_forever" id="FgZ?TCy~3Qp_vVq2.Os|" x="-48" y="214"><statement name="HANDLER"><block type="device_pause" id="LsyXrV`FraP,Tg1l{61b"><value name="pause"><shadow type="timePicker" id="N/f=[J(D-^_/)efJ7!Hj"><field name="ms">100</field></shadow></value><next><block type="game_move_sprite" id="#BUQ*b(y8WM,-d9o.qLn"><value name="sprite"><block type="variables_get" id="CC@DM]gQ1|iq=0agozKI"><field name="VAR" id="s{/3rrPBFv(0/w5@KewU">鎚仔</field></block></value><value name="leds"><shadow type="math_number" id="@qKlI-_Iw@%O#}t`JoO@"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_bounce" id="t~H5od@aU%O]!0Xhnl5Z"><value name="sprite"><block type="variables_get" id="qco;zw1`Hl5sJM[=;QNV"><field name="VAR" id="s{/3rrPBFv(0/w5@KewU">鎚仔</field></block></value></block></next></block></next></block></statement></block><block type="control_in_background" id="{khDe6/*,K/2ghq![0uw" x="240" y="378"></block><block type="device_gesture_event" id="8ez5yeS4{K:#6F@K#(|?" x="758" y="359"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="game_game_over" id="r8qZRY_:#YCuqofTpSip"></block></statement></block></xml>